<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/valueUserIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/id"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/sliderFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/connectionProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Layout contenant la SeekBar et le texte -->
        <LinearLayout
            android:id="@+id/sliderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progressTint="#FFD180"
                android:thumbTint="#FFD180" />

            <TextView
                android:id="@+id/valueSliderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/valeur_0"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>


    <!-- ... Le début de votre XML reste inchangé ... -->

    <!-- Console de log CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="6dp"
        app:cardBackgroundColor="#2C2C2C"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout pour Titre "Logs" et Indicateur -->
            <LinearLayout
                android:id="@+id/logLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <!-- Titre "Logs" -->
                <TextView
                    android:id="@+id/logBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logs"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Indicateur orange -->
                <ImageView
                    android:id="@+id/indicatorImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/round_indicator" />

            </LinearLayout>

            <!-- Conteneur des logs, celui-ci sera animé -->
            <LinearLayout
                android:id="@+id/logContentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Ligne de séparation -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>

                <!-- ScrollView pour les logs -->
                <ScrollView
                    android:id="@+id/logScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#2C2C2C"
                    android:fillViewport="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/logText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="8dp"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </FrameLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ... Le reste de votre XML reste inchangé ... -->


</androidx.constraintlayout.widget.ConstraintLayout>
